// Waybar config file
{
  "name": "main-bar",
  "id": "main-bar",
  "layer": "top",
  "mode": "dock",
  "exclusive": true,
  "passthrough": false,
  "position": "top",
  "height": 32,
  "width": "",
  "spacing": 6,
  "margin": 0,
  "margin-top": 0,
  "margin-bottom": 0,
  "margin-left": 0,
  "margin-right": 0,
  "fixed-center": true,
  "ipc": true,

  "modules-left": [
    "hyprland/workspaces",
    "power-profiles-daemon",
    "cpu",
    "memory",
    "disk",
    "backlight"
  ],

  "modules-center": ["mpd", "tray"],

  "modules-right": [
    "pulseaudio",
    "network",
    "battery",
    "clock",
    "custom/power"
    // "hyprland/language"
  ],

  // hyprland workspaces
  "hyprland/workspaces": {
    "format": "{icon}",
    "on-click": "activate",
    "all-outputs": true,
    "format-icons": {
      "1": "",
      "2": "",
      "3": "",
      "4": "",
      "5": "ﭮ",
      "6": "",
      "7": "",
      "8": "",
      "9": "",
      "10": "﮼",
      "focused": "",
      "default": ""
    }
  },

  // power profiles daemon
  "power-profiles-daemon": {
    "format": "{icon}",
    "tooltip-format": "Power profile: {profile}\nDriver: {driver}",
    "tooltip": true,
    "format-icons": {
      "default": "",
      "performance": "",
      "balanced": "",
      "power-saver": ""
    }
  },

  // waybar-cpu
  "cpu": {
    "interval": 5,
    "format": " LOAD: {usage}%"
  },

  // waybar-memory
  "memory": {
    "interval": 10,
    "format": " USED: {used:0.1f}G"
  },

  // waybar-disk
  "disk": {
    "interval": 30,
    "format": " FREE: {free}"
  },

  "backlight": {
    // "device": "acpi_video1",
    "format": "{percent}% {icon}",
    "format-icons": ["", "", "", "", "", "", "", "", ""]
  },

  // waybar-mpd
  "mpd": {
    "interval": 2,
    "unknown-tag": "N/A",

    "format": "{stateIcon} {artist} - {title}",
    "format-disconnected": " Disconnected",
    "format-paused": "{stateIcon} {artist} - {title}",
    "format-stopped": "Stopped ",
    "state-icons": {
      "paused": "",
      "playing": ""
    },
    "tooltip-format": "MPD (connected)",
    "tooltip-format-disconnected": "MPD (disconnected)",
    // Commands to execute on events
    "on-click": "mpc toggle",
    "on-click-middle": "mpc prev",
    "on-click-right": "mpc next",
    "on-update": "",
    "on-scroll-up": "mpc seek +00:00:01",
    "on-scroll-down": "mpc seek -00:00:01",
    "smooth-scrolling-threshold": 1
  },

  // waybar-tray
  "tray": {
    "icon-size": 16,
    "spacing": 10
  },

  "clock": {
    // "timezone": "America/New_York",
    "tooltip-format": "<big>{:%Y %B}</big>\n<tt><small>{calendar}</small></tt>",
    "format-alt": "{:%Y-%m-%d}"
  },
  "battery": {
    "states": {
      // "good": 95,
      "warning": 30,
      "critical": 15
    },
    "format": "{capacity}% {icon}",
    "format-full": "{capacity}% {icon}",
    "format-charging": "{capacity}% ",
    "format-plugged": "{capacity}% ",
    "format-alt": "{time} {icon}",
    // "format-good": "", // An empty format will hide the module
    // "format-full": "",
    "format-icons": ["", "", "", "", ""]
  },
  "network": {
    // "interface": "wlp2*", // (Optional) To force the use of this interface
    "format-wifi": "{essid} ({signalStrength}%) ",
    "format-ethernet": "{ipaddr}/{cidr} ",
    "tooltip-format": "{ifname} via {gwaddr} ",
    "format-linked": "{ifname} (No IP) ",
    "format-disconnected": "Disconnected ⚠",
    "format-alt": "{ifname}: {ipaddr}/{cidr}"
  },

  // waybar-pulseaudio
  "pulseaudio": {
    //"format": "{volume}% {icon} {format_source}",
    "format": "{icon} {volume}%",
    "format-muted": " Mute",
    "format-bluetooth": " {volume}% {format_source}",
    "format-bluetooth-muted": " Mute",
    "format-source": " {volume}%",
    "format-source-muted": "",
    "format-icons": {
      "headphone": "",
      "hands-free": "",
      "headset": "",
      "phone": "",
      "portable": "",
      "car": "",
      "default": ["", "", ""]
    },
    "scroll-step": 5.0,
    // Commands to execute on events
    "on-click": "amixer set Master toggle",
    "on-click-right": "pavucontrol",
    "smooth-scrolling-threshold": 1
  },

  "custom/power": {
    "format": "⏻ ",
    "tooltip": false,
    "menu": "on-click",
    "menu-file": "$HOME/.config/waybar/power_menu.xml", // Menu file in resources folder
    "menu-actions": {
      "shutdown": "shutdown",
      "reboot": "reboot",
      "suspend": "systemctl suspend",
      "hibernate": "systemctl hibernate"
    }
  }
}
